File: mimicav5_moding29_28+ssmmod/src/OBSOLETE/lsodesrc.f90


! =========================================
! -- TC17
!
      real function sdot(n,sx,incx,sy,incy)
!     =====================================

! --- Chien Wang
! --- MIT
! --- rewritten 072198

!
!     forms the dot product of a vector.
!     uses unrolled loops for increments equal to one.
!     jack dongarra, linpack, 6/17/77.
!
	real    :: sx(*),sy(*),stemp
	integer :: i,incx,incy,ix,iy,m,mp1,n

	stemp = 0.0
	sdot = 0.0
	if(n.le.0)return
	
	if(incx.eq.1.and.incy.eq.1) then
	! --- code for both increments equal to 1
	! --- clean-up loop
	  m = mod(n,5)
	  if( m .ne. 0 ) then
		do i = 1,m
		  stemp = stemp + sx(i)*sy(i)
		end do
	  endif
	  if ( n .ge. 5 ) then
		mp1 = m + 1
		do i = mp1,n,5
		  stemp = stemp + sx(i)*sy(i)          &
     			       + sx(i + 1)*sy(i + 1)   &
     			       + sx(i + 2)*sy(i + 2)   &
     			       + sx(i + 3)*sy(i + 3)   &
     			       + sx(i + 4)*sy(i + 4)
	  	end do
	  endif	    
   	else
	! --- code for unequal increments or equal increments
	! --- 	   not equal to 1
	  ix = 1
	  iy = 1
	  if(incx.lt.0)ix = (-n+1)*incx + 1
	  if(incy.lt.0)iy = (-n+1)*incy + 1
	  do i = 1,n
		stemp = stemp + sx(ix)*sy(iy)
		ix = ix + incx
		iy = iy + incy
	  end do
	endif
	
	sdot = stemp 
	
	return
	 end

File: code/blas.h
///SDOT
mp_float_t sdot_(const integer *n, const mp_float_t *sx, const integer *incx, const mp_float_t *sy, const integer *incy)
{
    /* System generated locals */
    integer i__1;
    mp_float_t ret_val;

    /* Local variables */
    static integer i__, m, ix, iy, mp1;
    static mp_float_t stemp;

    /* Parameter adjustments */
    --sy;
    --sx;

    /* Function Body */
    stemp = ZERO;
    ret_val = ZERO;
    if (*n <= 0) {
	return ret_val;
    }
    if (*incx == 1 && *incy == 1) {

	m = *n % 5;
	if (m != 0) {
	    i__1 = m;
	    for (i__ = 1; i__ <= i__1; ++i__) {
		stemp += sx[i__] * sy[i__];
	    }
	    if (*n < 5) {
		ret_val = stemp;
		return ret_val;
	    }
	}
	mp1 = m + 1;
	i__1 = *n;
	for (i__ = mp1; i__ <= i__1; i__ += 5) {
	    stemp = stemp + sx[i__] * sy[i__] + sx[i__ + 1] * sy[i__ + 1] + 
		    sx[i__ + 2] * sy[i__ + 2] + sx[i__ + 3] * sy[i__ + 3] + 
		    sx[i__ + 4] * sy[i__ + 4];
	}
    } else {

	ix = 1;
	iy = 1;
	if (*incx < 0) {
	    ix = (-(*n) + 1) * *incx + 1;
	}
	if (*incy < 0) {
	    iy = (-(*n) + 1) * *incy + 1;
	}
	i__1 = *n;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    stemp += sx[ix] * sy[iy];
	    ix += *incx;
	    iy += *incy;
	}
    }
    ret_val = stemp;
    return ret_val;
}
